"testscore"
"__3"
"inconsistent"
"__4"
"lft.asat"
"__5"
"hpErie"
"__7"
"pulmonary"
"__8"
"mortality"
"__9"
"rhizobium1"
"__10"
"employM16"
"__11"
"heartvalve"
"__12"
"rhiz.alfalfa"
"__13"
"tser.mystery.X"
"__14"
"rhiz.clover"
"__15"
"tser.mystery.Z"
"__16"
"weightloss"
"__18"
"workstation"
"__19"
"birthweight"
"__20"
"fruitflies"
"__22"
"Design_2.8_2"
"__23"
"tser.mystery.Y"
"__24"
"catalystm"
"__25"
"rhizobium3"
"__26"
"political"
"__27"
"fabricwear"
"__28"
"houseprice"
"__29"
"R282"
"__30"
"draft70mn"
"__31"
"AudiencePercent"
"__32"
"NZScienceTeaching"
"__33"
"PoorChildren"
"__34"
"ProfChal"
"__35"
"ProfDiv"
"__36"
"SFF8121"
"__37"
