RAND,PREF,SAE,SN
TREATMENT A,DYSPNEA,15,216
TREATMENT B,DYSPNEA,9,431
TREATMENT A,HYPERKALEMIA,4,216
TREATMENT B,HYPERKALEMIA,9,431
TREATMENT A,RASH,4,216
TREATMENT B,RASH,9,431
TREATMENT A,WEIGHT DECREASE,2,216
TREATMENT B,WEIGHT DECREASE,9,431
TREATMENT A,BRONCHITIS,8,216
TREATMENT B,BRONCHITIS,11,431
TREATMENT A,RESPIRATORY DISORDER,4,216
TREATMENT B,RESPIRATORY DISORDER,11,431
TREATMENT A,CHEST PAIN,9,216
TREATMENT B,CHEST PAIN,12,431
TREATMENT A,GASTROESOPHAGEAL REFLUX,5,216
TREATMENT B,GASTROESOPHAGEAL REFLUX,12,431
TREATMENT A,MELENA,7,216
TREATMENT B,MELENA,12,431
TREATMENT A,MYALGIA,6,216
TREATMENT B,MYALGIA,12,431
TREATMENT A,URINARY TRACT INFECTION,6,216
TREATMENT B,URINARY TRACT INFECTION,12,431
TREATMENT A,HEMATURIA,2,216
TREATMENT B,HEMATURIA,14,431
TREATMENT A,ANOREXIA,2,216
TREATMENT B,ANOREXIA,15,431
TREATMENT A,ARTHRALGIA,1,216
TREATMENT B,ARTHRALGIA,15,431
TREATMENT A,FATIGUE,4,216
TREATMENT B,FATIGUE,16,431
TREATMENT A,PAIN,4,216
TREATMENT B,PAIN,17,431
TREATMENT A,RHINITIS,11,216
TREATMENT B,RHINITIS,17,431
TREATMENT A,FLATULENCE,6,216
TREATMENT B,FLATULENCE,20,431
TREATMENT A,BACK PAIN,10,216
TREATMENT B,BACK PAIN,23,431
TREATMENT A,COUGHING,13,216
TREATMENT B,COUGHING,26,431
TREATMENT A,INFECTION VIRAL,12,216
TREATMENT B,INFECTION VIRAL,26,431
TREATMENT A,INSOMNIA,4,216
TREATMENT B,INSOMNIA,26,431
TREATMENT A,SINUSITIS,13,216
TREATMENT B,SINUSITIS,28,431
TREATMENT A,DIZZINESS,9,216
TREATMENT B,DIZZINESS,29,431
TREATMENT A,INJURY,12,216
TREATMENT B,INJURY,30,431
TREATMENT A,HEADACHE,14,216
TREATMENT B,HEADACHE,36,431
TREATMENT A,VOMITING,6,216
TREATMENT B,VOMITING,37,431
TREATMENT A,DYSPEPSIA,8,216
TREATMENT B,DYSPEPSIA,42,431
TREATMENT A,ABDOMINAL PAIN,20,216
TREATMENT B,ABDOMINAL PAIN,61,431
TREATMENT A,UPPER RESP TRACT INFECTION,33,216
TREATMENT B,UPPER RESP TRACT INFECTION,68,431
TREATMENT A,NAUSEA,10,216
TREATMENT B,NAUSEA,82,431
TREATMENT A,DIARRHEA,23,216
TREATMENT B,DIARRHEA,90,431
TREATMENT A,CHRONIC OBSTRUCTIVE AIRWAY,76,216
TREATMENT B,CHRONIC OBSTRUCTIVE AIRWAY,95,431
