"Chunk","Moist","Energy","Wood","Kind","Stove"
1,8.7,7.33,"Osage Orange","HARD","Type A"
2,10.2,7.58,"Osage Orange","HARD","Type A"
3,15.6,6.91,"Osage Orange","HARD","Type A"
4,16.2,7.08,"Osage Orange","HARD","Type A"
5,17.1,6.82,"Osage Orange","HARD","Type A"
6,10.5,7.63,"Osage Orange","HARD","Type A"
7,19,6.68,"Osage Orange","HARD","Type A"
8,13,7.64,"Osage Orange","HARD","Type A"
9,7.2,7.52,"Osage Orange","HARD","Type A"
17,16.5,5.72,"Red Oak","HARD","Type A"
18,16.8,6.54,"Red Oak","HARD","Type A"
19,7.2,6.09,"Red Oak","HARD","Type A"
20,11.4,6.87,"Red Oak","HARD","Type A"
21,9.9,6.53,"Red Oak","HARD","Type A"
33,8.6,2.71,"White Pine","SOFT","Type A"
34,7.6,2.99,"White Pine","SOFT","Type A"
35,7.4,3.29,"White Pine","SOFT","Type A"
36,17.2,1.58,"White Pine","SOFT","Type A"
37,9.2,2.36,"White Pine","SOFT","Type A"
38,13.3,2.47,"White Pine","SOFT","Type A"
39,21,1.12,"White Pine","SOFT","Type A"
40,17.5,1.35,"White Pine","SOFT","Type A"
41,13.3,1.88,"White Pine","SOFT","Type A"
42,7,2.51,"White Pine","SOFT","Type A"
49,15.5,1.87,"Black Walnut","SOFT","Type A"
50,13.7,2.39,"Black Walnut","SOFT","Type A"
51,18.7,1.14,"Black Walnut","SOFT","Type A"
52,11.3,2.42,"Black Walnut","SOFT","Type A"
53,7.3,3.23,"Black Walnut","SOFT","Type A"
54,15.9,1.81,"Black Walnut","SOFT","Type A"
9,13.1,7.41,"Osage Orange","HARD","Type B"
10,9.4,6.66,"Osage Orange","HARD","Type B"
11,11.1,7.01,"Osage Orange","HARD","Type B"
12,17.6,5.69,"Osage Orange","HARD","Type B"
13,14.7,6.65,"Osage Orange","HARD","Type B"
14,18.4,6.24,"Osage Orange","HARD","Type B"
25,11.3,5.62,"Red Oak","HARD","Type B"
26,12.6,5.37,"Red Oak","HARD","Type B"
27,13.9,5.05,"Red Oak","HARD","Type B"
28,12.4,5.25,"Red Oak","HARD","Type B"
29,20.4,5.77,"Red Oak","HARD","Type B"
30,12.1,5.43,"Red Oak","HARD","Type B"
41,15.4,2.64,"White Pine","SOFT","Type B"
42,16.6,2.68,"White Pine","SOFT","Type B"
43,16.2,3.76,"White Pine","SOFT","Type B"
44,8.7,4.5,"White Pine","SOFT","Type B"
45,19.5,1.66,"White Pine","SOFT","Type B"
57,10.2,3.43,"Black Walnut","SOFT","Type B"
58,12.8,2.79,"Black Walnut","SOFT","Type B"
59,9.2,3.92,"Black Walnut","SOFT","Type B"
60,13.6,2.67,"Black Walnut","SOFT","Type B"
61,16.5,2.38,"Black Walnut","SOFT","Type B"
62,11.8,2.49,"Black Walnut","SOFT","Type B"
63,18.6,1.92,"Black Walnut","SOFT","Type B"
64,14.2,2.77,"Black Walnut","SOFT","Type B"
17,14.2,6.33,"Osage Orange","HARD","Type C"
18,10.8,6.01,"Osage Orange","HARD","Type C"
19,10.4,6.62,"Osage Orange","HARD","Type C"
20,15.8,5.97,"Osage Orange","HARD","Type C"
21,10.1,5.86,"Osage Orange","HARD","Type C"
22,15.9,6.19,"Osage Orange","HARD","Type C"
23,14.3,5.3,"Osage Orange","HARD","Type C"
24,18.9,6.38,"Osage Orange","HARD","Type C"
25,20.9,5.32,"Osage Orange","HARD","Type C"
33,12.5,4.81,"Red Oak","HARD","Type C"
34,17.9,4.48,"Red Oak","HARD","Type C"
35,11.2,5.92,"Red Oak","HARD","Type C"
36,13.2,4.6,"Red Oak","HARD","Type C"
37,16.9,4.63,"Red Oak","HARD","Type C"
38,12.4,4.82,"Red Oak","HARD","Type C"
39,8.7,5.5,"Red Oak","HARD","Type C"
40,10.9,5.27,"Red Oak","HARD","Type C"
41,13.9,4.12,"Red Oak","HARD","Type C"
49,15.8,1.59,"White Pine","SOFT","Type C"
50,12.9,2.06,"White Pine","SOFT","Type C"
51,14.8,1.66,"White Pine","SOFT","Type C"
52,8.2,2.71,"White Pine","SOFT","Type C"
53,16.2,1.28,"White Pine","SOFT","Type C"
54,11.6,2.61,"White Pine","SOFT","Type C"
55,18.3,.34,"White Pine","SOFT","Type C"
65,8.3,4.65,"Black Walnut","SOFT","Type C"
66,18.2,3.51,"Black Walnut","SOFT","Type C"
67,12.6,5.13,"Black Walnut","SOFT","Type C"
68,13.1,4.46,"Black Walnut","SOFT","Type C"
69,9.4,4.86,"Black Walnut","SOFT","Type C"
70,8.8,5.49,"Black Walnut","SOFT","Type C"
71,18,3.25,"Black Walnut","SOFT","Type C"
72,20.9,2.85,"Black Walnut","SOFT","Type C"
