
R version 2.14.1 (2011-12-22)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: i386-pc-mingw32/i386 (32-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> options(chmhelp = FALSE, help_type = "text")
> .help.ESS <- help
> options(STERM='iESS', editor='gnuclient.exe')
> 
> library(HH, lib.loc="u:/HOME/library")
Loading required package: lattice
Loading required package: grid
Loading required package: multcomp
Loading required package: mvtnorm
Loading required package: survival
Loading required package: splines
Loading required package: leaps
Loading required package: RColorBrewer
Loading required package: latticeExtra
Warning message:
package 'HH' was built under R version 2.14.2 
> my.pacf <- function(z, k=2) {
  z <- z - mean(z)
  x <- ts.intersect(z, lag(z,-1))
  if (k==1) return(cor(x[,1], x[,2]))
  for (kk in 2:k) x <- ts.intersect(x, lag(z,-kk))
  nr <- nrow(x)
  nc <- ncol(x)
  r1 <- lm(x[,1]  ~ -1 + x[,-c(1,nc)])$resid
  r2 <- lm(x[,nc] ~ -1 + x[,-c(1,nc)])$resid
  cor(r1,r2)
}

my.pacf <- function(z, k=2) {
+   z <- z - mean(z)
+   x <- ts.intersect(z, lag(z,-1))
+   if (k==1) return(cor(x[,1], x[,2]))
+   for (kk in 2:k) x <- ts.intersect(x, lag(z,-kk))
+   nr <- nrow(x)
+   nc <- ncol(x)
+   r1 <- lm(x[,1]  ~ -1 + x[,-c(1,nc)])$resid
+   r2 <- lm(x[,nc] ~ -1 + x[,-c(1,nc)])$resid
+   cor(r1,r2)
+ }
> 
> data(product)
> head(product)
[1] 616 656 644 652 632 627
> class(product)
[1] "ts"
> data(X)
Warning message:
In data(X) : data set 'X' not found
> data(tser.mystery.X )
> ls()
[1] "my.pacf"        "product"        "tser.mystery.X"
> head(tser.mystery.X)
[1] -0.6839802 -0.1806830  1.2145518  0.1553795 -1.4758227  1.0618329
> class(tser.mystery.X)
[1] "ts"
> data(Y)
Warning message:
In data(Y) : data set 'Y' not found
> data(Z)
Warning message:
In data(Z) : data set 'Z' not found
> data(tsq)
> head(tsq)
[1]  1.01420144  0.05901847 -0.39852355 -0.91932466 -1.75372089 -2.46363800
> class(tsq)
[1] "ts"
> tsq[96:100]   ## last 5 of n=100 observations

tsq[96:100]   ## last 5 of n=100 observations
[1]  0.4011052  0.3557547  2.3804020  2.2301364 -1.2674070
> 
> data(ozone)
> class(ozone)
[1] "ts"
> head(ozone)
[1] NA NA NA NA NA NA
>ozone
     Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
1926  NA  NA  NA  NA  NA  NA 312 300 281 267 295 325
1927 360 365 372 375 382 350 336 314 305 280 285 316
1928 324 325 347 359 373 331 308 295 288 268 279 313
1929 349 401 355 418 368 345  NA  NA  NA  NA  NA  NA
1930  NA  NA  NA  NA  NA  NA 291 299  NA  NA  NA  NA
1931  NA  NA  NA  NA  NA  NA  NA 311 335 283 286 301
1932 318 347 370 394 360 347 334 299 292 287 293 281
1933 357 364 399 382 390 374 335 319 309 312 311 337
1934 334 321 392 358 365 355 328 321 282 287 291 297
+1935 332 390 367 383 375 319 331 311 288 275 299 313
1936 329 393 398 384 373 352 328 315 303 310 298 307
1937 347 352 395 382 365 349 324 323 301 283 280 355
1938 337 370 325 392 384 336 325 325 296 280 285 299
1939 320 341 385 347 382 339 331 313 286 304 284 309
1940 387 400 418 430 403 388 346 323 310 292 302 338
1941 362 395 417 409 417 361 348 336 306 299 309 309
1942 400 422 373 408 376 347 325 309 284 272 298 313
1943 338 341 385 363 348 352 336 303 291 292 303 321
1944 300 365 385 360 349 351 319 306 290 293 298 320
1945 377 359 360 373 376 351 329 327 297 288 295 313
1946 336 352 380 361 355 344 318 307 276 291 297 316
1947 383 397 393 369 361 347 334 324 307 296 278 312
1948 341 371 348 374 353 345 345 311 299 281 286 321
1949 332 365 378 357 371 354 335 321 284 272 296 292
1950 352 365 365 382 374 354 322 316 292 288 287 340
1951 338 402 417 397 383 364 332 321 297 298 278 311
1952 378 384 411 386 385 359 341 320 317 297 302 332
1953 335 375 373 383 382 359 326 317 293 280 266  NA
1954  NA  NA 373 415 389 362 348 329 305 285 291 284
1955 315 375 399 374 361 351 339 332 300 292 278 317
1956 341 402 381 395 365 360 327 308 287 284 286 312
1957 340 342 353 375 380 349 330 321 305 279 294 322
1958 361 351 411 417 369 369 349 330 306 312 305 326
1959 369 367 364 390 389 373 342 330 313 294 297 328
1960 349 397 405 400 382 353 339 315 306 299 284 332
1961 368 333 338 365 379 349 343 322 296 288 301 304
1962 352 362 428 400 363 349 338 302 296 271 298 309
1963 371 408 377 381 378 352 327 310 282 273 278 293
1964 301 335 347 378 363 330 326 323 299 288 274 310
1965 332 390 383 385 387 345 337 318 305 275 278 305
1966 354 338 401 380 372  NA  NA 326 307 282 321 319
1967 361 362 354 374 349 358 325 317 296 273 267 304
1968 342 383 376 379 349 351 337 335 308 275 270 331
1969 327 419 361 393 351 364 333 333 294 281 307 345
1970 331 417 414 419 389 360 331 323 291 278 271 309
1971 344 349 411 364 358 358 336 309 317 278 292 306
> head(ozone)
[1] NA NA NA NA NA NA
> head(ozone,20)
 [1]  NA  NA  NA  NA  NA  NA 312 300 281 267 295 325 360 365 372 375 382 350 336
[20] 314
> data(m16)
Warning message:
In data(m16) : data set 'm16' not found
>   data(employM16)
  m16 <- employM16

  data(employM16)
>   m16 <- employM16
> 
> head(m16)
[1] 278 310 298 225 185 385
> 
> ## product.s
> if.R(r=data(product),
+      s={
+        product <- scan(hh("datasets/product.dat"))
+        product <- rts(diff(product), units="weeks")
+      })
> 
> product.dataplot <- 
+   tsacfplots(product, main="")
> ## trellis.device(file=hh("tser/figure/prodfig1.eps"), postscript, horizontal=TRUE); strip.background0()
> product.dataplot
> ## dev.off()
> ## export.eps(hh("tser/figure/prodfig1.eps"))
> 
> product.diffplot <- 
+   tsacfplots(diff(product), main="")
> ## trellis.device(file=hh("tser/figure/prodfig2.eps"), postscript, horizontal=TRUE); strip.background0()
> product.diffplot
> ## dev.off()
> ## export.eps(hh("tser/figure/prodfig2.eps"))
> 
> product.loop <- arma.loop(product, list(list(order=c(2,1,2))))
Error in if.R(s = { : Please use valid arguments for arima.
> cat("Table 3.\n")
Table 3.
> product.loop
Error: object 'product.loop' not found
> 
> product.diags <- diag.arma.loop(product.loop, lag.max=60)
Error in diag.arma.loop(product.loop, lag.max = 60) : 
  object 'product.loop' not found
> product.diagplot <- 
+ tsdiagplot(armas=product.loop, diags=product.diags,
+     lag.lim=c(-2,60),
+     lag.x.at=seq(0,52,13))
Error in summary(armas) : object 'product.loop' not found
> ## trellis.device(file=hh("tser/figure/prodfig4.eps"), postscript, horizontal=TRUE); strip.background0()
> product.diagplot
Error: object 'product.diagplot' not found
> ## dev.off()
> ## export.eps(hh("tser/figure/prodfig4.eps"))
> options(error=recover)
> product.loop <- arma.loop(product, list(list(order=c(2,1,2))))
Error in if.R(s = { : Please use valid arguments for arima.

Enter a frame number, or 0 to exit   

1: arma.loop(product, list(list(order = c(2, 1, 2))))
2: if.R(s = {

Selection: 1
Called from: top level 
Browse[1]> Q
> 